@import "base";
@import "layout";
@import "modules/example";

/* ====================================
// css variables
// ==================================== */

@import "bootstrap/scss/bootstrap-grid";

@font-face {
  font-family: "fa-sharp";
  src: url(../fonts/fa-sharp-solid-900.woff2) format(woff2);
}

@font-face {
  font-family: "you-wont-have-it";
  src: url(../fonts/HelveticaNeue-01.woff2) format(woff2);
}

@font-face {
  font-family: "you-wont-have-it-light";
  src: url(../fonts/HelveticaNeue-Light-08.woff2) format(woff2);
}

:root {
  --icon-font: fa-sharp;
  --font-main: you-wont-have-it;
  --font-light: you-wont-have-it-light;
  --color-main: #000000;
  --color-second: #ffffff;
  --color-design: #ff002b;
  --color-code: #4361ee;
  --color-motion: #ffd60a;
}

/* ====================================
// reset rules
// ==================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  ::selection {
    background-color: #999;
    color: #000;
  }
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  line-height: 1.25;
  font-family: var(--font-main);
}

a {
  color: inherit;
}

img,
video {
  max-inline-size: 100%;
  block-size: auto;
  vertical-align: middle;
}

/* ====================================
// base rules
// ==================================== */

.icons {
  font-family: var(--icon-font);
  user-select: none;
  cursor: pointer;
}

.in-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0;
  width: 100%;
}

header {
  background-color: var(--color-main);
  position: sticky;
  top: 0;
  z-index: 1000;

  .icons.menu-trigger-add,
  .icons.menu-trigger-rmv {
    color: #fff;
    font-size: 33px;
  }

  .nav-ico {
    font-size: 16px;
  }
}

.giant-logo-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stock-shot-cont {
  position: relative;
  width: 100%;
  background-color:var(--color-main);
  video {
    width: 100%;
    aspect-ratio: 16/9;
  }
}

.intro-web {
  position: absolute;
  top: 0;
  left: 0;
  backdrop-filter: brightness(60%);
  width: 100%;
  aspect-ratio: 16/9;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    filter: drop-shadow(0 0 100px #000);
  }
}

.row-logo {
  justify-content: center;
}

.giant-logo {
  width: 100%;
}

nav {
  color: #fff;
}

.bg-card-founder {
  background-color: #000;
  background-image: url(../img/bg-card-founder.jpg);
  background-size: cover;
  background-position: 10px;
}

.bg-special-fx {
  backdrop-filter: blur(2px);
  background-color: #00000036;
  width: 100%;
}

.card-founder {
  user-select: none;
}

.underline {
  height: 1px;
  width: 0%;
  background-color: #fff;
  transition: 0.3s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.underlining {
  width: 100%;
}

.portfolio {
  background-color: var(--color-main);
  color: var(--color-second);
  position: relative;
  overflow: hidden;

  .portfolio-work {
    margin-bottom: 150px;
    z-index: 10;
    .work-info {
      .work-date {
        opacity: 30%;
        font-size: 26px;
        line-height: 31px;
      }
      .work-title {
        font-size: 45px;
        line-height: 54px;
        font-weight: 600;
      }
      .work-resume {
        font-size: 28px;
        line-height: 33px;
      }
    }
    .work-info-left-side {
      text-align: end;
    }
  }

  .background-shaped {
    position: relative;
    top: 0;
    left: 0;
  }

  .shapes {
    border: solid 2px var(--color-second);
    height: 500px;
    width: 500px;
    background-color: none;
    position: absolute;
    opacity: 0.2;
  }

  .line-bg {
    height: 0;
    width: 800px;
    border: dashed 1px var(--color-second);
    background-color: var(--color-second);
    top: 200px;
    right: -800px;
    transform: rotate(-40deg);
    background-color: #ffffff33;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='black' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  }

  .square-bg {
    top: 800px;
    left: -600px;
    transform: rotate(30deg);
  }

  .circle-bg {
    top: 1800px;
    right: -500px;
    border-radius: 50%;
  }
}

h2 {
  text-transform: uppercase;
  font-weight: 600;
  padding: 36px 0 22px;
}

figure {
  position: relative;
}

.cover-square {
  width: 25px;
  height: 25px;
  background-color: var(--color-second);
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 0.3s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow: hidden;

  .CS-input {
    display: none;
  }
}

.coverSquareOn {
  width: 100%;
  height: 100%;
  background-color: var(--color-second);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;

  .CS-input {
    color: var(--color-main);
    display: block;
    padding: 15px;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;

    a {
      text-decoration: none;
    }
  }
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-more {
  padding: 13px 17px;
  font-size: 31px;
  border: solid var(--color-second) 3px;
  text-decoration: none;
  transition: 0.3s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  span {
    margin-left: 38px;
  }
}

.department {
  .title-section {
    
  }
  figure {
  background-color: var(--color-code);
  width: 100%;
  aspect-ratio: 3/4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  overflow: hidden;
    img {
      transform: rotate(-90deg);
    }
    &.design-card {
      background-color: var(--color-design);
    }
    &.motion-card{
      background-color: var(--color-motion);
    }
  }
}


footer {
  background-color: var(--color-main);
  color: var(--color-second);

  .line {
    height: 2px;
    width: 100%;
    background-color: var(--color-second);
    margin: 12px 0;
  }

  .l-bottom {
    margin: 12px 0 60px;
  }
}

.contact-item {
  display: flex;
  gap: 50px;
  position: relative;
  span.list-dot {
    margin-left: 20px;
    font-size: 27px;
    font-weight: 300;
    letter-spacing: 5px;
    z-index: 10;
  }
  a {
    text-decoration: none;
    font-size: 27px;
    z-index: 10;
  }
}

.hover-bg {
  background-color: var(--color-second);
  height: 100%;
  width: 0%;
  position: absolute;
  z-index: 0;
  transition: width 0.3s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.active-hover-bg {
  width: 100%;
}

.conard {
  display: flex;
  justify-content: space-between;
  .rights-tag {
    font-size: 21px;
    font-family: var(--font-light);
    text-align: right;
    margin-bottom: 60px;
    display: inline-block;
    user-select: none;
    cursor: pointer;
  }
}

.selected {
  font-weight: 800;
  font-style: italic;
}

.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 200px 0;
  .error-title,
  .error-caption {
    display: inline-block;
  }
  .error-title {
    font-size: 140px;
    text-transform: uppercase;
    font-style: italic;
  }
}

progress {
  position: relative;
  top: 0;
  left: 0;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  background: transparent;
  border: none;
  height: 5px;
}

progress::-webkit-progress-bar {
  background: transparent;
  border: none;
}
progress::-webkit-progress-value {
  background: var(--color-second);
  background-attachment: fixed;
  border: none;
}

.img-filter-nb {
  filter: grayscale(1);
}

.img-filter-inv {
  filter: invert(1);
}

.burger {
  .button {
    font-size: 22px;
    text-decoration: none;
    display: inline;
    .underline {
      height: 2px;
    }
    .underlining {
      background-color: var(--color-main);
      width: 18%;
      height: 2px;
    }
  }
}
.product-container {
  .product-price {
    opacity: 30%;
    font-size: 15px;
    line-height: 17px;
  }
  .product-title {
    font-size: 34px;
    line-height: 40px;
    font-weight: 600;
  }
}

// ==============================================
// media querries
// ==============================================

@media screen and (max-width: 768px) {
  .menu {
    display: none;
    transition: 0.4s ease-in-out;
  }

  .menuOpen {
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: flex-start;
    background-color: var(--color-second);
    font-family: var(--font-light);
    font-size: 50px;
    height: 100vh;
    width: 100vw;
    padding: 20px;
    a {
      text-decoration: none;
      margin-bottom: 20px;
    }
    z-index: 11000;
    .menu-trigger-rmv {
      position: absolute;
      font-size: 50px;
      right: 0;
      top: 0;
      padding: 20px;
    }
    span.icons {
      font-size: 50px;
    }
  }

  .mobile-only {
    display: flex;
  }

  .conard.mobile-only {
    position: inherit;
    bottom: 0;
    left: 0;
    z-index: inherit;
  }

  .error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;
    .error-title,
    .error-caption {
      display: inline-block;
    }
    .error-title {
      font-size: 90px;
      text-transform: uppercase;
      font-style: italic;
    }
  }

  .card-founder {
    font-size: 16px;
    padding: 33.75px 0 47.75px;

    .micro-title {
      opacity: 0.47;
      font-family: HelveticaNeue-Medium;
      font-size: 10px;
    }
  }

  h2 {
    font-size: 48px;
    padding: 36px 0 22px;
  }

  .portfolio {
    .portfolio-work {
      margin-bottom: 40px;
      .work-info {
        margin-top: 12px;
        .work-date {
          opacity: 30%;
          font-size: 15px;
          line-height: 17px;
        }
        .work-title {
          font-size: 34px;
          line-height: 40px;
          font-weight: 600;
        }
        .work-resume {
          font-size: 17px;
          line-height: 20px;
        }
      }
    }
  }

  .btn-container {
    margin-bottom: 73px;
  }

  .btn-more {
    padding: 6px 16px;
    font-size: 17px;
    border: solid var(--color-second) 2px;
    text-decoration: none;
    transition: 0.3s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    span {
      margin-left: 12px;
    }
  }

  .department figure{
    &:after {
      width: 100px;
      height: 100px;
      margin: -50px;
    }
  }

  footer {
    .l-bottom {
      margin-bottom: 30px;
    }
  }

  .contact-item {
    display: flex;
    gap: 15px;
    position: relative;
    span.list-dot {
      margin-left: 10px;
      font-size: 27px;
      font-weight: 300;
      letter-spacing: 5px;
      z-index: 10;
    }
    a {
      text-decoration: none;
      font-size: 27px;
      z-index: 10;
    }
  }

  .conard {
    display: flex;
    justify-content: space-between;
    .rights-tag {
      font-size: 12px;
      font-family: var(--font-light);
      margin: 30px 0 15px;
      display: inline-block;
    }
  }
}

@media screen and (min-width: 769px) {
  .mobile-only {
    display: none;
  }

  .menu {
    display: flex;
    justify-content: space-between;

    a {
      text-decoration: none;
      text-transform: uppercase;
    }
  }

  .in-header {
    display: block;
  }

  .menu-trigger-add,
  .menu-trigger-rmv {
    display: none;
  }

  .logo-tiny-header {
    display: none;
  }

  .logo-header {
    display: block;
    width: 10%;
  }

  .card-founder {
    font-size: 35px;
    padding: 168px 0;
    scale: 100%;
    transition: 1s;
    color: var(--color-main);

    .micro-title {
      opacity: 0.47;
      font-size: 20px;
    }
  }

  .card-founder:hover {
    scale: 105%;
  }

  h2 {
    font-size: 93px;
    padding: 68px 0 45px;
  }

  .btn-container {
    margin-bottom: 90px;
  }

  .department {
    h2 {
      padding: 68px 0 16px;
    }

    p {
      font-size: 22px;
    }
  }
}

@media screen and (max-width: 960px) {
  .desk-only {
    display: none;
  }
}

@media screen and (min-width: 961px) {
  .desk-only {
    display: block;
  }
}

.btn-more:hover {
  background-color: var(--color-second);
  color: var(--color-main);
  border-color: var(--color-second);
}